{
  "name": "hologram-nova",
  "version": "1.0.0",
  "description": "A node module for interacting with the Hologram Nova via AT commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "virgilvox",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "coffee-script": "^1.12.7",
    "lodash": "^4.17.4",
    "modem": "^1.0.3"
  }
}
